spring.application.name=SpringJDBCPractice
spring.datasource.url=jdbc:mysql://localhost:3306/red
spring.datasource.username=root
spring.datasource.password=7718
spring.datasource.driver-name=com.mysql.cj.jdbc.Driver
